{
  "version": 2,
  "builds": [
    { "src": "ai.js", "use": "@vercel/node" },
    { "src": "api/items.js", "use": "@vercel/node" },
    { "src": "api/search.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ai", "dest": "/ai.js" },
    { "src": "/api/items", "dest": "/api/items.js" },
    
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
